{
  "name": "migrandoarchivosasass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/main.css --watch"
  },
  "author": "Nahuel Sarmiento",
  "license": "ISC",
  "description": "migrando a sass",
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "(https://github.com/notnawe/Prometheus-repository)"
  }
}
